<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/styless.css">
    <!-- Iconos / SVG De boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

    <body>
        <div class="background"></div>
        <div class="content">
        <header>
            <nav>
                <a href="#about"><span class="colorsecundario">01.</span> &lt;Sobre mi&gt;</a>
                <a href="#skills"><span class="colorsecundario">02.</span> &lt;Habilidades&gt;</a>
                <a href="#miportfolio"><span class="colorsecundario">03.</span> &lt;Portfolio&gt;</a>
                <a href="#carrera"><span class="colorsecundario">04.</span> &lt;Experiencia&gt;</a>
                <a href="#contact"><span class="colorsecundario">05.</span> &lt;Contactos&gt;</a>
                </nav>
                



    </header>


    <main>
<!-- SECCION HERO -->
        <section class="hero"> 
            <div class="icon-column">
                <a href="https://github.com/Lucas-Ignacio-S18"><i class="bi bi-send icon"></i></a>
                <a href="https://github.com/Lucas-Ignacio-S18"><i class="bi bi-github icon"></i></a>
                <a href="https://twitter.com/?lang=es"><i class="bi bi-twitter icon"></i></a>
                <a href="https://www.linkedin.com/in/lucas-ignacio-silva/"><i class="bi bi-linkedin icon"></i></a>

                <div class="linea"></div>

                
            </div>
            
            <div class="titulo">
                <h1>Hola,me llamo <span class="colorsecundario">Lucas <br>y soy diseñador web</span></h1>

                <img src="img/perfil.jpg" alt="">
                <!-- Estos divs ↙️ son para hacerle el marquito a la foto-->
                <div class="borde"></div>
                <div class="bordetop"></div>

                
                <div class="descripcion">
                <p>Soy Técnico en diseño y Comunicación Publicitaria. Comencé adentrarme en la programación en el 2023.<br>Actualmente cursando tecnicatura de programación en la UTN.</p>
                <a href="#contact">
                    <button>Contactame</button>
                </a>
                
            </div>
            
            <div class="vertical-mail">
                <div class="linea"></div>
                <p class="mail-text">lucasignaciosilva18@gmail.com</p> 
            </div>
            

        </section>


        <!-------------------- SECCION "SOBRE MI" -------------------->
        <section class="sobremi" id="about">
            <h2 class="subtitulos"><span class="colorsecundario">01.</span>&lt;Un poco sobre mi&gt;</h2>

            <p>Me especializaba en diseño y publicidad, realice el nivel inicial de inglés en la AACI. Hace un año quise cambiar de rumbo hacia la programación y actualmente estoy cursando en la UTN <br>Tengo como mayor objetivo hacer mi propio videojuego. <br> <br>¿La principal característica de mí?</p>
            <h3 class="colorsecundario caracteristica">Soy muy curioso.</h3>
            <p> Me informo a través de fuentes confiables ya sea por paginas hechas con el fin de enseñar o profesores, pero cuando veo algo interesante lo intento aprender de la forma más rápida posible y poder implementarlo, ya sea buscando tutoriales por YouTube o consultado por una IA. </p>

            <h3 class="findeseccion"> &lt;/Un poco sobre mi&gt;</h3>
        </section>



        <!-------------------- SECCION "HABILIDADES" -------------------->
        <section class="habilidades" id="skills">
            <h2 class="subtitulos skilltitulo"><span class="colorsecundario">02.</span>&lt;Habilidades&gt;</h2>
            <img src="img/skills.jpg" alt="">
            <h3 class="findeseccion">&lt;/Habilidades&gt;</h3>
        </section>




<!-------------------- SECCION "PORTFOLIO" -------------------->
<section class="miportfolio" id="miportfolio">
    <h2 class="subtitulos"><span class="colorsecundario">03.</span>&lt;Mi portfolio&gt;</h2>

    <p>Aqui ire cargando mis proyectos a medidas que vaya terminando, por ahora solo dejare algunos que hice de practica para que vean mi forma de trabajar</p>

<!-- 1er PROYECTO -->
<div class="contenedordecartas"> <!--Contenedor abuelo -->

    <div class="cartas"> <!--Contenedor padre -->
        <div class="encabezado">
        <i class="icon-folder"></i>
            <div class="icons">
                <a href="https://github.com/Lucas-Ignacio-S18?tab=repositories" title="GitHub">
                <i class="icono-github"></i>
                </a>
                <a href="" target="_blank" title="External Link">
                <i class="icon-external-link"></i>
                </a>
            </div>
        </div>

        <!-- Titulo/ desc./ Tecnologias -->
            <div class="contenido">
                <h2>Proyecto 1</h2>
                <p>Pagina de practica</p>
            </div>

            <div class="tecnologias">
                <span>html</span>
                <span>css</span>
            </div>
    </div>

<!-- 2Do PROYECTO -->
        <div class="cartas"><!--Contenedor padre -->
            <div class="encabezado">
            <i class="icon-folder"></i>
                <div class="icons">
                    <a href="https://github.com/Lucas-Ignacio-S18?tab=repositories" target="_blank" title="GitHub">
                        <i class="icono-github"></i>
                    </a>
                    <a href="https://example.com" target="_blank" title="External Link">
                    <i class="icon-external-link"></i>
                    </a>
            </div>

        </div>
        <!-- Titulo/ desc./ Tecnologias -->
        <div class="contenido">
        <h2>Proyecto 2</h2>
        <p>Proximamente🛠️</p>
        </div>
        <div class="tecnologias">
            <span>html</span>
            <span>css</span>
        </div>
    </div>

<!-- 3er PROYECTO -->
    <div class="cartas"><!--Contenedor padre -->
            <div class="encabezado">
            <i class="icon-folder"></i>
            <div class="icons">
                <a href="https://github.com/Lucas-Ignacio-S18?tab=repositories" target="_blank" title="GitHub">
                    <i class="icono-github"></i>
                </a>
                <a href="https://example.com" target="_blank" title="External Link">
                <i class="icon-external-link"></i>
                </a>
            </div>
            </div>
        <!-- Titulo/ desc./ Tecnologias -->
                <div class="contenido">
                <h2>Proyecto 3</h2>
                <p>Proximamente🛠️</p>
                </div>
                <div class="tecnologias">
                <span>html</span>
                <span>css</span>
                </div>
    </div>

        <!-- 4To PROYECTO -->
    <div class="cartas"><!--Contenedor padre -->
        <div class="encabezado">
            <!-- iconos -->
            <i class="icon-folder"></i>
                <div class="icons">
                    <a href="https://github.com/Lucas-Ignacio-S18?tab=repositories" target="_blank" title="GitHub">
                        <i class="icono-github"></i>
                    </a>
                    <a href=""title="External Link">
                    <i class="icon-external-link"></i>
                    </a>
                </div>

        </div>
        <!-- Titulo/ desc./ Tecnologias -->
            <div class="contenido">
                <h2>Proyecto 4</h2>
                <p>Proximamente🛠️</p>
            </div>
            
            <div class="tecnologias">
                <span>html</span>
                <span>css</span>
            </div>
    </div>


</div>

    <h3 class="findeseccion">&lt;/Mi portfolio&gt;</h3>
</section>



        <!-------------------- SECCION "CARRERA/EXPERIENCIA" -------------------->
        <section class="micarrera" id="carrera">
            <h2 class="subtitulos"><span class="colorsecundario">04.</span>&lt;Experiencia&gt;</h2>

            <p> <span class="colorsecundario">01.</span>Cursando en la UTN- Tecnicatura Universitaria en Programación<br>2024 - Actualmente</p>
            <br>
            <p> <span class="colorsecundario">02.</span>Soporte tecnico Telecom<br>2022-2023</p>
            <br>
            <p> <span class="colorsecundario">03.</span>AACI - Curso de ingles inicial Terminado<br>2022-2023</p>
            <br>
            <p> <span class="colorsecundario">04.</span>Título de Técnico en diseño y Comunicación Publicitaria <br>2021</p>

            <h3 class="findeseccion"> &lt;/Experiencia&gt;</h3>
        </section>




        
    </main>

    <footer>
        
        <!-------------------- SECCION "CONTACTO" -------------------->
        <section class="contacto" id="contact">
            <h2 class="subtitulos"><span class="colorsecundario">05.</span>&lt;Contacto&gt;</h2>
            <p>Correo: lucasignaciosilva18@gmail.com</p>
            <p>Te dejare mi <span class="colorsecundario">linkedin </span>por si quieres conocerme. Saludos!</p>
            
            <a href="https://www.linkedin.com/in/lucas-ignacio-silva/">
            <button>Toca aqui!</button>
            </a>

            <h3 class="findeseccion"> &lt;/Contacto&gt;</h3>

        </section>


    </footer>
</body>
</html>